# DOCKER VERSION 4.19
COMPOSE_PROJECT_NAME=job-matching

# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=job_matching

# OpenAI Configuration
OPENAI_API_KEY=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

# Application Configuration
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://admin:admin@localhost:5433/job_matching