# DOCKER VERSION 4.19
COMPOSE_PROJECT_NAME=job-matching

# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=job_matching

# OpenAI Configuration
OPENAI_API_KEY=

# Application Configuration
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://admin:admin@localhost:5433/job_matching

# Vector Configuration
VECTOR_DIMENSIONS=1536